# fps-movement-analyser

./: .gitignore  AGENTS.md  LICENSE  NoteD.sln  build.bat  build.ps1
.factory/skills/brainstorming/: SKILL.md
.factory/skills/common/code-review/: SKILL.md
.factory/skills/doc-coauthoring/: SKILL.md
.factory/skills/documenting-code/: SKILL.md
.factory/skills/documenting-code/references/: docstring-templates.md  style-guides.md
.factory/skills/memory-capture/: SKILL.md
.factory/skills/refactoring/: SKILL.md
.factory/skills/requesting-code-review/: SKILL.md  code-reviewer.md
.factory/skills/testing/: SKILL.md
openspec/: config.yaml
openspec/changes/add-core-input-analyzer/: design.md  proposal.md  tasks.md
openspec/changes/add-core-input-analyzer/specs/configuration/: spec.md
openspec/changes/add-core-input-analyzer/specs/delta-computation/: spec.md
openspec/changes/add-core-input-analyzer/specs/event-logging/: spec.md
openspec/changes/add-core-input-analyzer/specs/input-capture/: spec.md
openspec/changes/add-core-input-analyzer/specs/overlay-renderer/: spec.md
openspec/specs/: proposal.md  spec.md  tasks.md
src/NoteD.Cli/: NoteD.Cli.csproj  Program.cs  app.ico.README.md
src/NoteD.Core/: AppSettings.cs  CsvEventLogger.cs  DeltaCalculator.cs  EventRingBuffer.cs  GlobalHotkey.cs  HighResolutionTimer.cs  NativeMethods.cs  NoteD.Core.csproj  RawInputListener.cs
src/NoteD.Overlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noted.Overlay.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/NoteD.Core.Tests/: DeltaCalculatorTests.cs  EventRingBufferTests.cs  HighResolutionTimerTests.cs  NoteD.Core.Tests.csproj
tools/: analyze.py
