<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Single-file self-contained packaging -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Application info -->
    <AssemblyName>NoteD</AssemblyName>
    <Product>NoteD - FPS Input Analyzer</Product>
    <Company>NoteD</Company>
    <Description>High-precision input capture tool for FPS training. Monitors keyboard and mouse inputs to analyze counterstrafing and deadzoning mechanics.</Description>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- Windows-specific -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Win32Resource Condition="Exists('app.res')">app.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteD.Core\NoteD.Core.csproj" />
  </ItemGroup>

</Project>


